<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Nature Hotels</title>
        <meta content="Nature Hotels" property="og:title">
        <meta content="“Come in as guests, leave as family!”" property="og:description">
        <meta content="https://naturehotels.site" property="og:url">
        <meta content="https://media.discordapp.net/attachments/690225153375993880/960202938574319726/NatureOfficial.png" property="og:image">
        <meta content="#ffd32f" data-react-helmet="true" name="theme-color">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
          @import url(https://fonts.googleapis.com/css?family=Abril+Fatface);
    
          html {
            height: 100%;
          }
    
          body {
            font-family: "Fjalla One", sans-serif;
            background: linear-gradient(to bottom, #6a90c9   0%, #6a90c9   100%);
          }
    
          .container {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            max-width: 300px;
          }
    
          .button {
            float: left;
            position: relative;
            bottom: -65px;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            color: #e55643;
            text-transform: uppercase;
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
          }
    
          .button span {
            transform: skew(-10deg);
            display: block;
            float: left;
            text-shadow: #6d4747 1px 1px, #6d4747 2px 2px, #6d4747 3px 3px, #6d4747 4px 4px;
          }
    
          h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 42px;
            margin: 0;
            line-height: 47px;
            letter-spacing: 2px;
          }
    
          .title {
            transform: translateX(-50%) rotate(-10deg);
            display: block;
            float: left;
            left: 50%;
            position: relative;
          }
    
          .title span {
            transform: skew(-10deg);
            display: block;
            float: left;
            text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
            min-width: 10px;
            min-height: 10px;
            position: relative;
          }
    
          .title.a {
            color: #fca4a4 ;
          }
    
          .title.b {
            color: #7ec077 ;
          }
    
          .title.c {
            color: #aea9e4;
          }
        </style>
            <style>
.header {
  padding: 20px;
  text-align: center;
  background: #e0e0e0;
  color: linear-gradient(to bottom, #6a90c9   0%, #6a90c9   100%);
  background: linear-gradient(to bottom, #6a90c9   0%, #6a90c9   100%);
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
    </style>
        <div class="header">
        <!--<p><b>Looking for the applications portal? Click <a href="/application">here.</a></b></p>-->
                <h1>Online Application Portal</h1>
                <p>The applications portal is currently closed.</p>
                <h1>Nature Assistant News</h1>
                <p><a href="https://www.naturehotels.site/assistantinformation">See https://www.naturehotels.site/assistantinformation</a></p>
      </div>
      </head>
      <body>
        <!-- partial:index.partial.html -->
        <section class="container">
          <h1>
            <span class="title a" aria-label="Nature"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;">n</span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;">a</span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;">t</span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;">u</span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;">r</span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">e</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span><span class="char8" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span><span class="char9" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span><span class="char10" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span><span class="char11" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span></span>
            <a href="https://www.roblox.com/groups/5383129/Nature-Hotels-Resorts#!/about">
              <span class="title b" aria-label="‣ Roblox"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;">‣</span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;">R</span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;">o</span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;">b</span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">l</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;">o</span><span class="char8" aria-hidden="true" style="bottom: 0px; opacity: 1;">x</span></span>
            </a>
            <a href="https://discord.gg/TDzpySe">
              <span class="title c" aria-label="‣ Discord"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;">‣</span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;">D</span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;">i</span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;">s</span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">c</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;">o</span><span class="char8" aria-hidden="true" style="bottom: 0px; opacity: 1;">r</span><span class="char9" aria-hidden="true" style="bottom: 0px; opacity: 1;">d</span></span>
            </a>
          </h1>
          <a href="https://status.naturehotels.site">
            <div class="button" aria-label="‣ frappe_documents" style="opacity: 1; visibility: visible;"><span class="char1" aria-hidden="true">‣</span><span class="char2" aria-hidden="true"> </span>s<span class="char3" aria-hidden="true">e</span><span class="char4" aria-hidden="true">r</span><span class="char5" aria-hidden="true">v</span><span class="char6" aria-hidden="true">i</span><span class="char7" aria-hidden="true">c</span><span class="char8" aria-hidden="true">e</span><span class="char9" aria-hidden="true"> </span><span class="char10" aria-hidden="true">s</span><span class="char11" aria-hidden="true">t</span><span class="char12" aria-hidden="true">a</span><span class="char13" aria-hidden="true">t</span><span class="char14" aria-hidden="true">u</span><span class="char15" aria-hidden="true">s</span><span class="char16" aria-hidden="true"></span><span class="char17" aria-hidden="true"></span><span class="char18" aria-hidden="true"></span></div>
          </a>
        </section>
        <!-- partial -->
        <script src="./naturesite/jquery.min.js.download"></script>
        <script src="./naturesite/TweenMax.min.js.download"></script>
        <script src="./naturesite/jquery.lettering.min.js.download"></script>
        <script>
          $(document).ready(function() {
            $(".title").lettering();
            $(".button").lettering();
          });
          $(document).ready(function() {
            animation();
          }, 250);
    
          function animation() {
            var title1 = new TimelineMax();
            title1.to(".button", 0, {
              visibility: 'hidden',
              opacity: 0
            })
            title1.staggerFromTo(".title span", 3, {
              ease: Back.easeOut.config(3),
              opacity: 0,
              bottom: -80
            }, {
              ease: Back.easeOut.config(3),
              opacity: 1,
              bottom: 0
            }, 0.09);
            title1.to(".button", 3, {
              visibility: 'visible',
              opacity: 1
            })
          }
        </script>
      
    </body></html>
